{
  "version": 2,
  "name": "qr-generator",
  "rewrites": [
    {
      "source": "/qr-generator",
      "destination": "/qr-generator.html"
    }
  ],
  "redirects": [
    {
      "source": "/home/home.html",
      "destination": "/qr-generator",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
